<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_main_bg"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/secondaryGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="8dp"
        android:rowCount="3" />
</LinearLayout>
